{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.organizeImports": true,
  "javascript.preferences.organizeImports": true
}
